<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
	crossorigin="anonymous">


</head>
<body>
	<h1>
		Badges<span class="badge bg-secondary">new</span>
	</h1>
	<button type="button" class="btn btn-primary">
		chat<span class="badge bg-secondary">99</span>
	</button>
	<br>
	<br>


	<button type="button" class="btn btn-primary position-relative">
		Inbox <span
			class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
			99+ <span class="visually-hidden">unread messages</span>
		</span>
	</button>
	<br>
	<br>


	<button type="button" class="btn btn-primary position-relative">
		Profile<span
			class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
			<span class="visually-hidden">New alerts</span>
		</span>
	</button>
	<br>
	<br>
	<span class="badge text-bg-primary">primary</span>
	<span class="badge text-bg-secondary">secondary</span>
	<span class="badge text-bg-success">success</span>
	<span class="badge text-bg-danger">danger</span>
	<span class="badge text-bg-warning">warning</span>
	<span class="badge text-bg-info">info</span>
	<span class="badge text-bg-light">light</span>
	<span class="badge text-bg-dark">dark</span>
	<br>
	<br>
	<span class="badge rounded-pill text-bg-primary">primary</span>
	<span class="badge rounded-pill text-bg-secondary">secondary</span>
	<span class="badge rounded-pill text-bg-success">success</span>
	<span class="badge rounded-pill text-bg-danger">danger</span>
	<span class="badge rounded-pill text-bg-warning">warning</span>
	<span class="badge rounded-pill text-bg-info">info</span>
	<span class="badge rounded-pill text-bg-light">light</span>
	<span class="badge rounded-pill text-bg-dark">dark</span>

	<div class="progress" style="margin: 5%">
		<div class="progress-bar" role="progressbar"
			aria-label="Example with label" style="width: 25%"
			aira-valuvenow="25" aira-valuein="0" aira-valuemax="100">25%</div>
	</div>
	<br>
	<br>
	<div class="alert alert-primary" role="alert">primary</div>
	<div class="alert alert-secondary" role="alert">secondary</div>
	<div class="alert alert-success" role="alert">success</div>
	<div class="alert alert-danger" role="alert">danger</div>
	<div class="alert alert-warning" role="alert">warning</div>
	<div class="alert alert-info" role="alert">info</div>
	<div class="alert alert-dark" role="alert">dark</div>
	<div class="alert alert-light" role="alert">light</div>

	<table class="table">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">name</th>
				<th scope="col">age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td>ram</td>
				<td>25</td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td>manu</td>
				<td>23</td>
			</tr>	
		</tbody>
	</table>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
</body>
</html>