<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">
<title>login page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<style type="text/css">
p{ display:run-in }
body {
	background-color: green;
	color:white
}
</style>
<body>
	<p>owned subsidiary of</p>
	<p>owned subsidiary of</p>
	<p>owned subsidiary of</p>
	<p>owned subsidiary of</p>
	<p>owned subsidiary of</p>
	<h3>Grid system without container class</h3>
	<div class="row">
		<div class="col-md-3">
			<p>Google was founded on September 4, 1998, by Larry Page and
				Sergey Brin while they were PhD students at Stanford University in
				California. Together they own about 14% of its publicly listed
				shares and control 56% of the stockholder voting power through
				super-voting stock. The company went public via an initial public
				offering (IPO) in 2004. In 2015, Google was reorganized as a wholly
				owned subsidiary of Alphabet Inc. Google is Alphabet's largest
				subsidiary and is a holding company for Alphabet's Internet
				properties and interests. Sundar Pichai was appointed CEO of Google
				on October 24, 2015, replacing Larry Page, who became the CEO of
				Alphabet. On December 3, 2019, Pichai also became the CEO of
				Alphabet</p>
		</div>
	</div>
	<h3>Grid system with container class</h3>
	<div class="container">
		<div class="col-md-3">
			<h3>Grid system without container class</h3>
			<p>Google was founded on September 4, 1998, by Larry Page and
				Sergey Brin while they were PhD students at Stanford University in
				California. Together they own about 14% of its publicly listed
				shares and control 56% of the stockholder voting power through
				super-voting stock. The company went public via an initial public
				offering (IPO) in 2004. In 2015, Google was reorganized as a wholly
				owned subsidiary of Alphabet Inc. Google is Alphabet's largest
				subsidiary and is a holding company for Alphabet's Internet
				properties and interests. Sundar Pichai was appointed CEO of Google
				on October 24, 2015, replacing Larry Page, who became the CEO of
				Alphabet. On December 3, 2019, Pichai also became the CEO of
				Alphabet</p>
		</div>
	</div>
	<div class="container">
		<button type="button" class="btn btn-primary">Login</button>
		<button type="button" class="btn btn-outline-primary">Login</button>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>

</html>