<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Login page</title>
<link rel="stylesheet" href="add.css" type="text/css">
</head>
<body>
	<h2 title="login">
		<strong>My Login Page</strong>
	</h2>
	<br>
	<br>
	<form action="" method="">
		<div>
			Enter Name<input class="user1" type="text" name="name" id="name" required="required">
			<br> <br>
			<div id="d1">
				Password <input class="pass1" type="password" name="password"
					id="password" placeholder="enter your password"><br>
					<input class="login" type="button" value="login"><input class="submit" type="reset" value="reset">
			</div>
		</div>
		
	</form>
</body>
</html>