<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="" method="">
		Enter Name<br> <input type="text" name="name" id="name"><br>
		Enter Age<br> <input type="number" name="age" id="age"><br>
		Enter Email: <br> <input type="email" name="email" id="email"
			placeholder="Enter your email id"> <br> Enter Password:<br>
		<input type="password" name="password" id="password"
			placeholder="Enter your password"> <br> 
			<input type="submit" value="Register"> <input type="button">Login</input>
		<!-- <input type="radio"><span>male</span></input>
								<input type="radio"><span>female</span></input> -->
		<input type="radio" value="male" name="gender">Male<br> <input
			type="radio" value="female" name="gender">Female<br>
		Select date & time: <input type="datetime-local" name="meetingdate">
		<br> <br>
		enter address:
<input type="name" name="address" id="address">
	</form>

</body>
</html>