@charset "UTF-8";
body {
	font-family: 'Roboto', sans-serif !important;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.mainscreen {
	min-height: 100vh;
	width: 100%;
	display:flex;
	flex-direction: column;
	background-color: #DFDBE5;
	
	color: #963E7B;
}
.card {
	width: 60rem;
	margin: auto;
	background:white;
	position: center;
	align-self: center;
	top: 50rem;
	border-radius: 1.5rem;
	box-shadow: 4px 3px 20px #3535358c;
	display: flex;
	flex-direction: column;
}
.inputbox {
	color: #030303;
	width: 95%;
	padding: 0.5rem;
	border: none;
	border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem; 
	border-radius: 0.3rem;
	font-family: 'Roboto', sans-serif;
	color: #615a5a;
	font-size: 1.1rem;
	font-weight: 500;
	outline: none;
}
.button {
	background: linear-gradient(135deg, #753370 0%, #298096 100%);
	padding: 15px;
	border: none;
	border-radius: 50px;
	color: white;
	font-weight: 400;
	font-size: 1.2rem;
	margin-left:35%;
	margin-top: 10px;
	width: 25%;
	letter-spacing: .11rem;
	outline: none;
}

.button:hover {
	transform: scale(1.05) translateY(-3px);
	box-shadow: 3px 3px 6px #38373785;
}