@charset "UTF-8";
/* body{
background-image: url('./image/pic.jpg')
}
 */

/*external css not support image from local image folder check userhomepage internal style  */
/* 
body {

}
 */
.topbar {
	overflow: hidden;
	background-color: #DFDBE5;
}

.topnav {
	overflow: hidden;
	background-color: #DFDBE5;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #963E7B;
	color:#DFDBE5;
}
