<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>sellout</title>
<link rel="stylesheet" href="./css/about.css" type="text/css">
</head>
<body>
	<div class="mainscreen">
		<div class="card">
			<h2>
				<u>About </u>
			</h2>
			<br>
			<p>Seat booking software is an advanced mechanism that enables
				and empowers your workforce to easily find and reserve a seat that
				meets their needs and get more out of your work facility. Advanced
				seat selection software is powered by smart tools and data to
				effectively implement and manage seat booking.</p>
			<form action="userhomepage.html">

				<button type="submit" class="button">back</button>
			</form>
		</div>
	</div>

</body>
</html>