<!DOCTYPE html>
<html>
<head>
<title>Sellout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/userhomepage.css" type="text/css">
<style type="text/css">
.topbar {
	background-image: url('./image/pic.jpg');
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
	<div class="topbar" align="right">
		<img alt="logo" src="./image/logobg.png">
	</div>
	<div class="topnav">
		<a class="active" href="#home">Home</a> <a href="#news">Add news</a> <a
			href="#contact">View users</a> <a href="#stadiumdetails">Add
			Stadium details</a><a href="#payment">Payment details</a><a href="#about">Edit
			about</a><a href="#feedback">Edit feedback</a>
	</div>
	<div class=""></div>


</body>
</html>