<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>sellout</title>
<link rel="stylesheet" href="./css/feedback.css" type="text/css">
</head>
<body>
	<div class="mainscreen">
		<div class="card">
			<h2 align="">
				<u>Feedback form</u>
			</h2>
			<br>
			<br>
			<form action="userhomepage.html">
				<input type="text" class="inputbox" name="name"
					placeholder="your valuable feedback" required="required" />
				<button type="submit" class="button">submit</button>
			</form>
		</div>


	</div>

</body>
</html>