<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sellout</title>
<link rel="stylesheet" href="./css/common.css" type="text/css">
</head>
<body>
	<div class="mainscreen">

		<div class="card">
			<div class="leftside">
				<img src="./image/logo.png" class="product" alt="seat" />
			</div>
			<div class="rightside">
				<form action="userhomepage.html" method="">
					<h1>Sigin Page</h1>
					<h2>User Informnation</h2>
					<p>User Name</p>
					<input type="text" class="inputbox" name="name"
						placeholder="username" required="required" />
					<p>Password</p>
					<input type="password" class="password" name="password"
						id="password" placeholder="enter your password" required="required"/>
						<a href="">forgot password?</a>

					<p></p>
					
					<button type="submit" class="button">Signin</button>
					<button class="button">Log in with Google+</button>
				</form>
			</div>
		</div>
	</div>
</body>

</html>