<!DOCTYPE html>
<html>
<head>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="./css/profilepage.css" type="text/css">
<meta charset="UTF-8">
<title>Sellout</title>
</head>
<body>
	<div class="container rounded bg-white mt-5 mb-5" >
		<div class="row">
			<div class="col-md-3 border-right">
				<div
					class="d-flex flex-column align-items-center text-center p-3 py-5">
					<img class="rounded-circle mt-5" width="150px"
						src="./image/logo.png" alt="profile image"><span
						class="font-weight-bold">name</span><span class="text-black-50">Email</span><span>
					</span>
				</div>
			</div>
			<div class="col-md-5 border-right">
				<div class="p-3 py-5">
					<div class="d-flex justify-content-between align-items-center mb-3">
						<h4 class="text-right">Profile Settings</h4>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<label class="labels">Name</label><input type="text"
								class="form-control" placeholder="name" value="">
						</div>

					</div>
					<div class="row mt-3">
						<div class="col-md-12">
							<label class="labels">Mobile Number</label><input type="text"
								class="form-control" placeholder="enter phone number" value="">
						</div>

						<div class="col-md-12">
							<label class="labels">Place</label><input type="text"
								class="form-control" placeholder="enter place name" value="">
						</div>

						<div class="col-md-12">
							<label class="labels">Email ID</label><input type="text"
								class="form-control" placeholder="enter email id" value="">
						</div>

					</div>
					<div class="row mt-3">
						<div class="col-md-6">
							<label class="labels">Country</label><input type="text"
								class="form-control" placeholder="your country" value="">
						</div>
						<div class="col-md-6">
							<label class="labels">State/Region</label><input type="text"
								class="form-control" value="" placeholder="state">
						</div>
					</div>
					<div class="mt-5 text-center">
					<form action="userhomepage.html">
						<button class="button" type="submit">Save
							Profile</button></form>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="p-3 py-5">

					<br>
					<div class="col-md-12">
					<form action="">
						<label class="labels">Add profile picture</label>
						<button type="submit" class="button">click here</button>
						<label class="labels">Add card details</label>
						<button type="submit" class="button">click here</button></form>
						
					</div>
					<br>

				</div>
			</div>
		</div>
	</div>

</body>
</html>