<!DOCTYPE html>
<html>
<head>
<title>Sellout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/userhomepage.css" type="text/css">
<style type="text/css">
/* body{
background-image: url('./image/pic.jpg');
margin: 0;
 font-family: Arial, Helvetica, sans-serif;
	background-repeat: no-repeat;
	background-size: auto;
	
}
 */
.topbar {
	background-image: url('./image/pic.jpg');
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
	<div class="topbar" align="right">
		<img alt="logo" src="./image/logobg.png">
	</div>
	<div class="topnav">
		<a class="active" href="#home">Home</a> <a href="#news">News</a> <a href="profilepage.html">User Profile</a><a
			href="about.html">About</a><a href="feedback.html">Feedback</a><a href="loginpage.html">LogOut</a>
	</div>
	<div class=""></div>


</body>
</html>
